.index {
  text-align: center;
  .title {
    font-size: 20px;
    margin-top: 20px;
  }
  .btn {
    margin-top: 20px;
    padding: 10px 50px;
    border-radius: 20px;
    line-height: unset;
		background: #2c2e44;
		color: #fff;
	}
	a {
		color:blue;
	}
}
