.login {
	background: #fff;
	text-align: center;
  .title {
    text-align: center;
    font-size: 24px;
    font-weight: bold;
    letter-spacing: 10px;
		margin-top: 100px;
		color: #2C2E44;
  }
  .login-card {
    margin: 80px 25px 0;
    border-radius: 4px;
    box-shadow: 0 0 6px #ccc;
    padding: 10px;
    .item {
      margin: 0 5px;
      padding: 20px 0;
      border-bottom: 1px solid rgba(0, 0, 0, 0.1);
      .label {
        font-size: 17px;
        color: #666666;
			}
			input {
				width: 100%;
				color: #333;
				font-size: 20px;
				border: 0;
				outline: none;
			}
		}
		.login-btn {
			margin: 25px 0 10px;
			background: #2C2E44;
			color: #fff;
			padding: 10px 50px;
			border-radius: 23px;
			line-height: unset;
			font-size: 17px;
			border: 0; 
		}
  }
}
